# Each AR project has 2 keys: one for local testing and the other - public. Use the public key for the final build
# You can create your own API KEY on the web-ar.studio platform or you can write our team directly https://t.me/was_team
# You can use this Test Key for demo use only in local testing: 52f80541de1715ba47f43522d648d0800c6e514d8b5e91b9b6e13ef9e1348cb8
VITE_API_KEY=52f80541de1715ba47f43522d648d0800c6e514d8b5e91b9b6e13ef9e1348cb8